.different {
    background: $background-dark;
    color: white;
    padding-top: 80px;
    padding-bottom: 100px;

    &__description {
        display: block;

        @include respond-to("small") {
        display: grid;
        grid-template-columns: 1fr 1fr;
        }

    }

    &__description-left h2 {
        color: white;
    }

    &__description-right {
        align-self: end;
    }

    // &__description-right p {
    //     font-size: 18px;
    //     font-weight: 400;
    // }

    &__grid {

        display: block;


        @include respond-to("small") {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
            column-gap: 12px;
            margin-top: 50px;
        }

        @include respond-to("medium") {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 22px;
            grid-template-rows: 1fr 1fr;
            row-gap: 50px;
            margin-top: 100px;
        }
    }

    &__grid .grid-items {

        margin-top: 30px;
        margin-bottom: 20px;
        border: 1px solid gray;
        padding: 20px;
        &:last-child {
            border: 1px solid $primary-color;
        }


       
}

    &__grid .grid-items h4 {
        
        text-transform: uppercase;
        color: white;
    }


    &__green-bullets {
        color: #3F944A;
        ;
    }

    &__green-bullets span {
        color: white;
    }
}